In [1]:
import pandas as pd

# LOAD NWHL_all and NWHL_2017

In [3]:
NWHL_all = pd.read_csv('./NWHL/nwhl-scraper/nwhl_games_all.csv')

In [26]:
NWHL_2017 = pd.read_excel('NWHL Skater and Team Stats 2017-18.xlsx', sheet_name='NWHL Skaters 201718')

# Explore NWHL_all

In [4]:
NWHL_all.head()

,Season,Player,Team,position,game_id,game_date,home_team,away_team,G,A1,...,SHG,SHA1,SHA2,FOW,FOL,PIM,Blk,TO,SV,GA
0,2015,Anya Battaglino,CTW,F|D,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,2,0,0,0,0
1,2015,Ashley Johnston,MET,D,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,2,0,0,0,0
2,2015,Brooke Ammerman,MET,F,14665102,2016-08-18,CTW,MET,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2015,Danielle Ward,CTW,F,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,2,0,0,0,0
4,2015,Elena Orlando,MET,D,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,2,0,0,0,0

In [5]:
NWHL_all.shape

(3862, 31)

In [6]:
NWHL_all.columns

Index(['Season', 'Player', 'Team', 'position', 'game_id', 'game_date',
       'home_team', 'away_team', 'G', 'A1', 'A2', 'PTS', 'PrPTS', 'GS', 'SOG',
       'eGF', 'eGA', 'GF.', 'PPG', 'PPA1', 'PPA2', 'SHG', 'SHA1', 'SHA2',
       'FOW', 'FOL', 'PIM', 'Blk', 'TO', 'SV', 'GA'],
      dtype='object')

In [27]:
NWHL_2017.shape

(86, 36)

In [28]:
NWHL_2017.columns

Index(['No', 'Tm', 'Name', 'P', 'Ht', 'Rk', 'S', 'Age', 'Nat', 'GP', 'SOG',
       'G', 'A', 'A1', 'P.1', 'P1', 'ES G', 'ES A', 'ES A1', 'ES P', 'ES P1',
       'PP G', 'PP A', 'PP A1', 'PP P', 'PP P1', 'SH G', 'SH A', 'SH A1',
       'SH P', 'SH P1', 'EN', 'Sh%', 'SOG/G', 'Pts/G', 'PIM'],
      dtype='object')

In [16]:
unknowns = NWHL_all[['Player', 'position','PrPTS', 'GS', 'eGF', 'eGA', 'GF.', 'FOW', 'FOL', 'Blk', 'TO']]
unknowns

               Player position  PrPTS    GS  eGF  eGA  GF.  FOW  FOL  Blk  TO
0     Anya Battaglino      F|D      0 -0.17    0    0  NaN    0    0    0   0
1     Ashley Johnston        D      0 -0.17    0    0  NaN    0    0    0   0
2     Brooke Ammerman        F      1  1.11    0    0  NaN    0    0    0   0
3       Danielle Ward        F      0 -0.17    0    0  NaN    0    0    0   0
4       Elena Orlando        D      0 -0.17    0    0  NaN    0    0    0   0
...               ...      ...    ...   ...  ...  ...  ...  ...  ...  ...  ..
3857      Rachael Ade        D      0  0.86    0    0  NaN    0    0    0   0
3858      Sam Donovan        F      0  0.24    0    0  NaN    2    0    0   1
3859        Sam Faber        F      0  0.11    0    0  NaN    0    0    1   1
3860    Shannon Doyle        D      0  0.22    0    0  NaN    0    0    1   1
3861   Sydney Rossman        G      0 -1.32    0    0  NaN    0    0    0   0

[3862 rows x 11 columns]

In [17]:
unknowns[unknowns['GF.'].notnull()]

,Player,position,PrPTS,GS,eGF,eGA,GF.,FOW,FOL,Blk,TO
696,Alex Carpenter,F,0,0.0,2,0,1.000000,0,0,0,0
697,Alexa Gruschow,F,0,0.0,0,2,0.000000,0,0,0,0
698,Alexandra Bender,D,0,0.0,2,1,0.666667,0,0,0,0
699,Alyssa Gagliardi,D,0,0.0,2,0,1.000000,0,0,0,0
700,Amanda Kessel,F,0,0.0,1,2,0.333333,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3826,Miye D'Oench,F,0,0.0,2,0,1.000000,0,0,0,0
3827,Rebecca Vint,F,0,0.0,0,1,0.000000,0,0,0,0
3828,Sarah Edney,D,0,0.0,0,1,0.000000,0,0,0,0
3829,Sarah Casorso,D,0,0.0,0,1,0.000000,0,0,0,0
3830,Taylor Accursi,F,0,0.0,0,1,0.000000,0,0,0,0

In [20]:
ex = NWHL_all[['Player', 'position', 'PTS', 'eGF', 'eGA', 'GF.']]
ex[ex['eGF'] != 0]

                Player position  PTS  eGF  eGA       GF.
696     Alex Carpenter        F    0    2    0  1.000000
698   Alexandra Bender        D    0    2    1  0.666667
699   Alyssa Gagliardi        D    0    2    0  1.000000
700      Amanda Kessel        F    0    1    2  0.333333
702    Ashley Johnston        D    0    1    1  0.500000
...                ...      ...  ...  ...  ...       ...
3816    Alexa Gruschow        F    0    2    0  1.000000
3817      Bray Ketchum        F    0    1    0  1.000000
3821        Jenny Ryan        D    0    1    0  1.000000
3825   Michelle Picard        D    0    1    0  1.000000
3826      Miye D'Oench        F    0    2    0  1.000000

[842 rows x 6 columns]

In [88]:
ex1 = NWHL_all[['Player', 'position', 'TO', 'SV', 'GA', 'GS']]
ex1[ex1.SV != 0]

                  Player position  TO  SV  GA    GS
5         Jaimie Leonoff        G   0  32   1  3.48
16         Nana Fujimoto        G   0  25   4 -0.50
21    Brianne Mclaughlin        G   0  45   4  2.30
22          Brittany Ott        G   0  34   1  3.76
36    Brianne Mclaughlin        G   0  41   4  1.74
...                  ...      ...  ..  ..  ..   ...
3752   Katie  Fitzgerald        G   0  23   2  1.22
3787     Amanda Leveille        G   0  31   6 -1.66
3801   Katie  Fitzgerald        G   0  16   2  0.24
3833        Brittany Ott        G   0  26   2  1.64
3861      Sydney Rossman        G   0  12   3 -1.32

[224 rows x 6 columns]

#### Goalie stats SV (saves) GA (goals Against)

# Format New Table

In [61]:
NWHL_all_format = NWHL_all[['Season', 'Player', 'Team', 'position', 'game_id', 'game_date',
                        'home_team', 'away_team', 'G', 'A1', 'A2', 'PTS', 'SOG', 'PPG', 'PPA1', 'PPA2', 'SHG', 
                        'SHA1', 'SHA2','PIM', 'Blk', 'SV', 'GA']]

In [62]:
NWHL_all_format.shape

(3862, 23)

In [63]:
NWHL_all_format.head()

,Season,Player,Team,position,game_id,game_date,home_team,away_team,G,A1,...,PPG,PPA1,PPA2,SHG,SHA1,SHA2,PIM,Blk,SV,GA
0,2015,Anya Battaglino,CTW,F|D,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,0,2,0,0,0
1,2015,Ashley Johnston,MET,D,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,0,2,0,0,0
2,2015,Brooke Ammerman,MET,F,14665102,2016-08-18,CTW,MET,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2015,Danielle Ward,CTW,F,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,0,2,0,0,0
4,2015,Elena Orlando,MET,D,14665102,2016-08-18,CTW,MET,0,0,...,0,0,0,0,0,0,2,0,0,0

In [64]:
NWHL_all_format.rename(columns={'Season':'Season/Year'}, inplace=True)

/Users/amanda/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [66]:
NWHL_all_format.columns

Index(['Season/Year', 'Player', 'Team', 'position', 'game_id', 'game_date',
       'home_team', 'away_team', 'G', 'A1', 'A2', 'PTS', 'SOG', 'PPG', 'PPA1',
       'PPA2', 'SHG', 'SHA1', 'SHA2', 'PIM', 'Blk', 'SV', 'GA'],
      dtype='object')

In [67]:
NWHL_all.columns

Index(['Season', 'Player', 'Team', 'position', 'game_id', 'game_date',
       'home_team', 'away_team', 'G', 'A1', 'A2', 'PTS', 'PrPTS', 'GS', 'SOG',
       'eGF', 'eGA', 'GF.', 'PPG', 'PPA1', 'PPA2', 'SHG', 'SHA1', 'SHA2',
       'FOW', 'FOL', 'PIM', 'Blk', 'TO', 'SV', 'GA'],
      dtype='object')

In [70]:
NWHL_all_format_2017 = NWHL_format[NWHL_format['Season/Year'] == 2017]
NWHL_all_format_2017.head()

,Season/Year,Player,Team,position,game_id,game_date,home_team,away_team,G,A1,...,PPG,PPA1,PPA2,SHG,SHA1,SHA2,PIM,Blk,SV,GA
2413,2017,Alyssa Gagliardi,BOS,D,18507433,2017-11-04,BOS,CTW,0,0,...,0,0,0,0,0,0,0,1,0,0
2414,2017,Amanda Boulier,CTW,D|F,18507433,2017-11-04,BOS,CTW,0,0,...,0,0,0,0,0,0,0,0,0,0
2415,2017,Brittany Ott,BOS,G,18507433,2017-11-04,BOS,CTW,0,0,...,0,0,0,0,0,0,0,0,23,2
2416,2017,Cydney Roesler,CTW,D,18507433,2017-11-04,BOS,CTW,0,0,...,0,0,0,0,0,0,2,1,0,0
2417,2017,Dana Trivigno,BOS,F,18507433,2017-11-04,BOS,CTW,0,0,...,0,0,0,0,0,0,0,0,0,0

In [71]:
NWHL_all_format_2017.shape

(1449, 23)

## Trying to add No, Ht, Nat to table

In [72]:
NWHL_format_unique = NWHL_all_format_2017.drop_duplicates(subset='Player')
NWHL_format_unique.shape

(92, 23)

In [37]:
NWHL_2017_format = NWHL_2017[['Name', 'No', 'Ht', 'Nat']]
NWHL_2017_format.head()

              Name  No    Ht  Nat
0   Alexa Gruschow  11  5'7"  USA
1   Madison Packer  14  5'9"  USA
2  Jillian Dempsey  14  5'4"  USA
3    Rebecca Russo  18  5'4"  USA
4  Hayley Scamurra  14  5'8"  USA

In [73]:
NWHL_2017_format.rename(columns={'Name': 'Player'}, inplace=True)

/Users/amanda/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [74]:
NWHL_2017_format.head()

            Player  No    Ht  Nat
0   Alexa Gruschow  11  5'7"  USA
1   Madison Packer  14  5'9"  USA
2  Jillian Dempsey  14  5'4"  USA
3    Rebecca Russo  18  5'4"  USA
4  Hayley Scamurra  14  5'8"  USA

In [76]:
NWHL_merge = pd.merge(NWHL_format_unique, NWHL_2017_format, how='outer', on='Player')

In [77]:
NWHL_merge.head()

,Season/Year,Player,Team,position,game_id,game_date,home_team,away_team,G,A1,...,SHG,SHA1,SHA2,PIM,Blk,SV,GA,No,Ht,Nat
0,2017.0,Alyssa Gagliardi,BOS,D,18507433.0,2017-11-04,BOS,CTW,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,"5'4""",USA
1,2017.0,Amanda Boulier,CTW,D|F,18507433.0,2017-11-04,BOS,CTW,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,"5'1""",USA
2,2017.0,Brittany Ott,BOS,G,18507433.0,2017-11-04,BOS,CTW,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,23.0,2.0,NaN,NaN,NaN
3,2017.0,Cydney Roesler,CTW,D,18507433.0,2017-11-04,BOS,CTW,0.0,0.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,21.0,"5'9""",CAN
4,2017.0,Dana Trivigno,BOS,F,18507433.0,2017-11-04,BOS,CTW,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,"5'4""",USA

In [60]:
NWHL_merge.shape

(114, 26)

In [87]:
NWHL_all_format.sort_values(by=['Player', 'Season/Year'])

,Season/Year,Player,Team,position,game_id,game_date,home_team,away_team,G,A1,...,PPG,PPA1,PPA2,SHG,SHA1,SHA2,PIM,Blk,SV,GA
664,2016,Alex Carpenter,BOS,F,14689392,2016-10-08,BOS,MET,1,1,...,0,1,0,0,0,0,0,0,0,0
696,2016,Alex Carpenter,BOS,F,14689392,2016-10-08,BOS,MET,0,0,...,0,0,0,0,0,0,0,0,0,0
776,2016,Alex Carpenter,BOS,F,14689401,2016-10-15,BOS,BUF,0,0,...,0,0,0,0,0,0,0,0,0,0
869,2016,Alex Carpenter,BOS,F,14689494,2016-10-22,BOS,MET,1,1,...,0,0,0,0,0,0,0,0,0,0
897,2016,Alex Carpenter,BOS,F,14689494,2016-10-22,BOS,MET,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,2016,Zoe Hickel,CTW,F,14689618,2017-02-24,CTW,BOS,1,0,...,1,0,0,0,0,0,0,0,0,0
2137,2016,Zoe Hickel,CTW,F,14689622,2017-02-26,BUF,CTW,0,0,...,0,0,0,0,0,0,0,0,0,0
2162,2016,Zoe Hickel,CTW,F,14689622,2017-02-26,BUF,CTW,0,0,...,0,0,0,0,0,0,0,0,0,0
2387,2016,Zoe Hickel,BOS,F,15083513,2016-10-07,BUF,BOS,0,0,...,0,0,0,0,0,0,0,1,0,0
2412,2016,Zoe Hickel,BOS,F,15083513,2016-10-07,BUF,BOS,0,0,...,0,0,0,0,0,0,0,0,0,0